<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="authority_login_page.css">
</head>

<body>
    <div class="container center-cards">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 column">
                <div class="card" style="width: 18rem;">
                    <img src="images\women.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Women Login</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="/women_login" class="btn btn-outline-primary">login</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 column">
                <div class="card" style="width: 18rem;">
                    <img src="images\college.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Campus login</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="/campus_login" class="btn btn-outline-primary">login</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 column">
                <div class="card" style="width: 18rem;">
                    <img src="images\policeman.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Police Login</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="/police_dashboard" class="btn btn-outline-primary">login</a>
                    </div>
                </div>
            </div>
           
        </div>
        
    </div>
</body>

</html>