<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="landing_page.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg nav-cont">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">About us</a>
                    <a class="nav-link" href="#">Contact</a>
                   
                </div>
                <a href="/authority_login_page" class="btn btn-outline-dark shadow-sm d-sm d-block">Login</a>
            </div>
        </div>
    </nav>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 animate__animated animate__slideInLeft">
                    <h1 class="welcome-main">Welcome to Raksha</h1>
                    <div class="text">
                        <p>
                            At Raksha, we're dedicated to revolutionizing campus safety, uniting proactive measures,
                            community involvement, and state-of-the-art tech for a secure tomorrow.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 img-div animate__animated animate__slideInRight">
                    <img src="images\welcome.png" class="img">
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 img-div animate__animated animate__slideInLeft">
                    <img src="images\vision.png" class="img">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 animate__animated animate__slideInRight">
                    <h1 class="welcome">Our Vision</h1>
                    <div class="text">
                        <p>
                            In the heart of Indian culture, where knowledge is revered, our vision is to empower
                            students, faculty, and administrators with the tools and knowledge to ensure a campus
                            environment that is not only academically enriching but also genuinely safe for everyone.
                        </p>
                    </div>
                </div>

               

            </div>
        </div>
    </div>

    

    <div class="section">
        <div class="container">
            <div class="row">
            
                <div class="col-lg-6 col-md-6 col-sm-12 animate__animated animate__slideInLeft">
                    <h1 class="welcome">Your Safety, Your Community</h1>
                    
                    <div class="text">
                        <p>
                            We firmly believe that safety is a shared responsibility. Our platform doesn't just gather
                            information; it involves the entire student community in the prevention of mishaps.
                            Together, we create a safety ecosystem where every student's well-being matters.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 img-div animate__animated animate__slideInRight">
                    <img src="images\Your community, your saftey.png" class="img">
                </div>
                

            </div>
        </div>
    </div>


    <div class="section">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 img-div animate__animated animate__slideInLeft">
                    <img src="images\Proactive Safety at Its Core.png" class="img">
                </div>


                <div class="col-lg-6 col-md-6 col-sm-12 animate__animated animate__slideInRight">
                    <h1 class="welcome">Proactive Safety at Its Core</h1>
                    <div class="text">
                        <p>
                            Raksha is not just another safety tool; it's a proactive safety revolution. We harness the
                            power of predictive analytics, real-time monitoring, and community engagement to prevent
                            mishaps even before they occur. By identifying and addressing potential safety risks, we're
                            fostering a culture of prevention, not reaction.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="features-div" >
                <h1 class="welcome">Key-features</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 features-div" data-aos="slide-right">

                    <img src="images\welcome.png" class="img">

                    <div class="text">
                        <h4>Predictive Safety: </h4>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 features-div" >

                    <img src="images\Black and red time zones.png" class="img">

                    <div class="text">
                        <h4>	Black Spots and Red Time Zones </h4>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 features-div" >

                    <img src="images\community participation.jpg" class="img">

                    <div class="text">
                        <h4>Community Participation</h4>
                    </div>

                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 features-div" >

                    <img src="images\Dashboard.png" class="img">

                    <div class="text">
                        <h4>	Interactive Dashboard</h4>
                    </div>

                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 features-div" >

                    <img src="images\Rapid intervention.png" class="img">

                    <div class="text">
                        <h4>Rapid Intervention</h4>
                    </div>

                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 features-div" >

                    <img src="images\Responsibility sharing.png" class="img">

                    <div class="text">
                        <h4>Responsibility Sharing</h4>
                    </div>

                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 features-div" >

                    <img src="images\Companion Model.png" class="img">

                    <div class="text">
                        <h4>Companion Model</h4>
                    </div>

                </div>



            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 img-div">
                    <img src="images\join the movement.png" class="img">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="welcome">Join the Movement</h1>
                    <div class="text">
                        <p>
                            Together, we can create campuses that are safe, empowering, and a testament to the values of Indian culture. Join the Saksham Suraksha movement and be a part of the change.
                        </p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

    <br>
    <br>

    </div>

   

</body>