<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women_dashboard</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        
    <link rel="stylesheet" href="women_dashboard.css">
   
</head>


<body>
    <div class="welcome">
        <h1 id="welcome-text"></h1>
    </div>

    <div class="container ">
        <div class="row animate__animated animate__fadeIn animate__delay-0.5s">
            <div class="col-lg-3 col-md-6 col-sm-12 column">
                <a href="/submit_counselling">
                    <div class="options ">
                        <img class="options_image" src="images\Counselling Services.png">
                        <h4>Counselling Services</h4>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md6 col-sm-12 column">
                <a href="/submit_incident">
                    <div class="options">
                        <img class="options_image" src="images\submit.png">
                        <h4>Submit Incident</h4>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md6 col-sm-12 column">
                <a href="#">
                    <div class="options">
                        <img class="options_image" src="images\resources.png">
                        <h4>Educational Resources</h4>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md6 col-sm-12 column">
                <a href="#">
                    <div class="options">
                        <img class="options_image" src="images\Legal Aid.png">
                        <h4>Legal Aid Info</h4>
                    </div>
                </a>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="tab animate__animated animate__fadeInLeft animate__delay-0.5s">
                    <h1 class="tab-head">Emergency NO.</h1>
                    <table class="table table-dark table-striped">
                        <thead>
                            <tr>
                                <th scope="col">SR.no</th>
                                <th scope="col">Emergency numbers</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td><a href="tel:100">Police - 100</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td><a href="tel:102">Ambulance - 102</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td><a href="tel:101">Fire - 101</a></td>
                            </tr>
                            <!-- Add more emergency numbers as needed -->
                            <tr>
                                <th scope="row">4</th>
                                <td><a href="tel:1091">Women's Helpline - 1091</a></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td><a href="tel:1098">Child Helpline - 1098</a></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="tab2 animate__animated animate__fadeInRight animate__delay-0.5s">
                    <h1 class="tab-head">Seminar Schedule</h1>
                    <table class="table table-dark table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Seminar Name</th>
                                <th scope="col">Link</th>
                                <th scope="col">Timings</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Seminar 1</th>
                                <td><a href="https://www.example.com/seminar1">Link to Seminar 1</a></td>
                                <td>10:00 AM - 12:00 PM</td>
                            </tr>
                            <tr>
                                <th scope="row">Seminar 2</th>
                                <td><a href="https://www.example.com/seminar2">Link to Seminar 2</a></td>
                                <td>1:00 PM - 3:00 PM</td>
                            </tr>
                            <tr>
                                <th scope="row">Seminar 3</th>
                                <td><a href="https://www.example.com/seminar3">Link to Seminar 3</a></td>
                                <td>4:00 PM - 6:00 PM</td>
                            </tr>
                            <tr>
                                <th scope="row">Seminar 4</th>
                                <td><a href="https://www.example.com/seminar4">Link to Seminar 4</a></td>
                                <td>7:00 PM - 9:00 PM</td>
                            </tr>
                            <tr>
                                <th scope="row">Seminar 5</th>
                                <td><a href="https://www.example.com/seminar5">Link to Seminar 5</a></td>
                                <td>10:00 AM - 12:00 PM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container cont">
        <div class="row animate__animated animate__fadeIn animate__delay-1s">
            <div class="col-lg-3 col-md-6 col-sm-12 column">
                <a href="/community">
                    <div class="options">
                        <img class="options_image" src="images\security groups.png">
                        <h4>Support Groups</h4>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md6 col-sm-12 column">
                <a href="#">
                    <div class="options">
                        <img class="options_image" src="images\Safety Guides.png">
                        <h4>Safety Guides</h4>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md6 col-sm-12 column">
                <a href="/expirence">
                    <div class="options">
                        <img class="options_image" src="images\Share Experiences.png">
                        <h4>Share Experiences</h4>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md6 col-sm-12 column">
                <a href="/Feedback">
                    <div class="options">
                        <img class="options_image" src="images\Feedback.png">
                        <h4>Feedback</h4>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <script src="women_dashbord.js"></script>

</body>

</html>